token literal names:
null
'0'
'const'
'if'
'switch'
'case'
'default'
'function'
'int'
'bool'
'void'
'for'
'in'
'while'
'else'
'do'
'instanceof'
'return'
'main'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'AND'
'OR'
'!'
'='
'+'
'-'
'*'
'/'
'%'
'?'
':'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
Const
If
Switch
Case
Default
Function
Int
Bool
Void
For
In
While
Else
Do
Instanceof
Return
Main
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Equal
And
Or
Negate
EqualSign
Plus
Minus
Star
Div
Mod
Question
Colon
Semi
Comma
BooleanLiteral
Identifier
NonzeroConstant
DigitSequence
NonzeroDigitSequence
Whitespace
Newline

rule names:
T__0
Const
If
Switch
Case
Default
Function
Int
Bool
Void
For
In
While
Else
Do
Instanceof
Return
Main
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Equal
And
Or
Negate
EqualSign
Plus
Minus
Star
Div
Mod
Question
Colon
Semi
Comma
BooleanLiteral
Identifier
Nondigit
Digit
NonzeroDigit
NonzeroConstant
DigitSequence
NonzeroDigitSequence
Sign
Whitespace
Newline

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 318, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 269, 8, 42, 1, 43, 1, 43, 5, 43, 273, 8, 43, 10, 43, 12, 43, 276, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 5, 47, 286, 8, 47, 10, 47, 12, 47, 289, 9, 47, 1, 48, 4, 48, 292, 8, 48, 11, 48, 12, 48, 293, 1, 49, 4, 49, 297, 8, 49, 11, 49, 12, 49, 298, 1, 50, 1, 50, 1, 51, 4, 51, 304, 8, 51, 11, 51, 12, 51, 305, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 312, 8, 52, 1, 52, 3, 52, 315, 8, 52, 1, 52, 1, 52, 0, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 0, 93, 0, 95, 45, 97, 46, 99, 47, 101, 0, 103, 48, 105, 49, 1, 0, 5, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 32, 32, 321, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 115, 1, 0, 0, 0, 7, 118, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 130, 1, 0, 0, 0, 13, 138, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 151, 1, 0, 0, 0, 19, 156, 1, 0, 0, 0, 21, 161, 1, 0, 0, 0, 23, 165, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 174, 1, 0, 0, 0, 29, 179, 1, 0, 0, 0, 31, 182, 1, 0, 0, 0, 33, 193, 1, 0, 0, 0, 35, 200, 1, 0, 0, 0, 37, 205, 1, 0, 0, 0, 39, 207, 1, 0, 0, 0, 41, 209, 1, 0, 0, 0, 43, 211, 1, 0, 0, 0, 45, 213, 1, 0, 0, 0, 47, 215, 1, 0, 0, 0, 49, 217, 1, 0, 0, 0, 51, 219, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 230, 1, 0, 0, 0, 61, 234, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 239, 1, 0, 0, 0, 67, 241, 1, 0, 0, 0, 69, 243, 1, 0, 0, 0, 71, 245, 1, 0, 0, 0, 73, 247, 1, 0, 0, 0, 75, 249, 1, 0, 0, 0, 77, 251, 1, 0, 0, 0, 79, 253, 1, 0, 0, 0, 81, 255, 1, 0, 0, 0, 83, 257, 1, 0, 0, 0, 85, 268, 1, 0, 0, 0, 87, 270, 1, 0, 0, 0, 89, 277, 1, 0, 0, 0, 91, 279, 1, 0, 0, 0, 93, 281, 1, 0, 0, 0, 95, 283, 1, 0, 0, 0, 97, 291, 1, 0, 0, 0, 99, 296, 1, 0, 0, 0, 101, 300, 1, 0, 0, 0, 103, 303, 1, 0, 0, 0, 105, 314, 1, 0, 0, 0, 107, 108, 5, 48, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 99, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 115, 0, 0, 113, 114, 5, 116, 0, 0, 114, 4, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 102, 0, 0, 117, 6, 1, 0, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 119, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 99, 0, 0, 123, 124, 5, 104, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 101, 0, 0, 129, 10, 1, 0, 0, 0, 130, 131, 5, 100, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 102, 0, 0, 133, 134, 5, 97, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 108, 0, 0, 136, 137, 5, 116, 0, 0, 137, 12, 1, 0, 0, 0, 138, 139, 5, 102, 0, 0, 139, 140, 5, 117, 0, 0, 140, 141, 5, 110, 0, 0, 141, 142, 5, 99, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 110, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 110, 0, 0, 149, 150, 5, 116, 0, 0, 150, 16, 1, 0, 0, 0, 151, 152, 5, 98, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 108, 0, 0, 155, 18, 1, 0, 0, 0, 156, 157, 5, 118, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 100, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 102, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 22, 1, 0, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 24, 1, 0, 0, 0, 168, 169, 5, 119, 0, 0, 169, 170, 5, 104, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 101, 0, 0, 173, 26, 1, 0, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 101, 0, 0, 178, 28, 1, 0, 0, 0, 179, 180, 5, 100, 0, 0, 180, 181, 5, 111, 0, 0, 181, 30, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 115, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 102, 0, 0, 192, 32, 1, 0, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 110, 0, 0, 199, 34, 1, 0, 0, 0, 200, 201, 5, 109, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 110, 0, 0, 204, 36, 1, 0, 0, 0, 205, 206, 5, 40, 0, 0, 206, 38, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 40, 1, 0, 0, 0, 209, 210, 5, 91, 0, 0, 210, 42, 1, 0, 0, 0, 211, 212, 5, 93, 0, 0, 212, 44, 1, 0, 0, 0, 213, 214, 5, 123, 0, 0, 214, 46, 1, 0, 0, 0, 215, 216, 5, 125, 0, 0, 216, 48, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 50, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 61, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 54, 1, 0, 0, 0, 224, 225, 5, 62, 0, 0, 225, 226, 5, 61, 0, 0, 226, 56, 1, 0, 0, 0, 227, 228, 5, 61, 0, 0, 228, 229, 5, 61, 0, 0, 229, 58, 1, 0, 0, 0, 230, 231, 5, 65, 0, 0, 231, 232, 5, 78, 0, 0, 232, 233, 5, 68, 0, 0, 233, 60, 1, 0, 0, 0, 234, 235, 5, 79, 0, 0, 235, 236, 5, 82, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 64, 1, 0, 0, 0, 239, 240, 5, 61, 0, 0, 240, 66, 1, 0, 0, 0, 241, 242, 5, 43, 0, 0, 242, 68, 1, 0, 0, 0, 243, 244, 5, 45, 0, 0, 244, 70, 1, 0, 0, 0, 245, 246, 5, 42, 0, 0, 246, 72, 1, 0, 0, 0, 247, 248, 5, 47, 0, 0, 248, 74, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 76, 1, 0, 0, 0, 251, 252, 5, 63, 0, 0, 252, 78, 1, 0, 0, 0, 253, 254, 5, 58, 0, 0, 254, 80, 1, 0, 0, 0, 255, 256, 5, 59, 0, 0, 256, 82, 1, 0, 0, 0, 257, 258, 5, 44, 0, 0, 258, 84, 1, 0, 0, 0, 259, 260, 5, 116, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 117, 0, 0, 262, 269, 5, 101, 0, 0, 263, 264, 5, 102, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 115, 0, 0, 267, 269, 5, 101, 0, 0, 268, 259, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 269, 86, 1, 0, 0, 0, 270, 274, 3, 89, 44, 0, 271, 273, 3, 89, 44, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 88, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 7, 0, 0, 0, 278, 90, 1, 0, 0, 0, 279, 280, 7, 1, 0, 0, 280, 92, 1, 0, 0, 0, 281, 282, 7, 2, 0, 0, 282, 94, 1, 0, 0, 0, 283, 287, 3, 93, 46, 0, 284, 286, 3, 91, 45, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 96, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 3, 91, 45, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 98, 1, 0, 0, 0, 295, 297, 3, 93, 46, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 100, 1, 0, 0, 0, 300, 301, 7, 3, 0, 0, 301, 102, 1, 0, 0, 0, 302, 304, 7, 4, 0, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 51, 0, 0, 308, 104, 1, 0, 0, 0, 309, 311, 5, 13, 0, 0, 310, 312, 5, 10, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 315, 5, 10, 0, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 6, 52, 0, 0, 317, 106, 1, 0, 0, 0, 9, 0, 268, 274, 287, 293, 298, 305, 311, 314, 1, 6, 0, 0]