T__0=1
Const=2
If=3
Switch=4
Case=5
Default=6
Function=7
Int=8
Bool=9
Void=10
For=11
In=12
While=13
Else=14
Do=15
Instanceof=16
Return=17
Main=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
Equal=29
And=30
Or=31
Negate=32
EqualSign=33
Plus=34
Minus=35
Star=36
Div=37
Mod=38
Question=39
Colon=40
Semi=41
Comma=42
BooleanLiteral=43
Identifier=44
NonzeroConstant=45
DigitSequence=46
NonzeroDigitSequence=47
Whitespace=48
Newline=49
'0'=1
'const'=2
'if'=3
'switch'=4
'case'=5
'default'=6
'function'=7
'int'=8
'bool'=9
'void'=10
'for'=11
'in'=12
'while'=13
'else'=14
'do'=15
'instanceof'=16
'return'=17
'main'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'AND'=30
'OR'=31
'!'=32
'='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'?'=39
':'=40
';'=41
','=42
