token literal names:
null
'0'
'const'
'if'
'switch'
'case'
'default'
'function'
'int'
'bool'
'void'
'for'
'in'
'while'
'else'
'do'
'instanceof'
'return'
'main'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'=='
'AND'
'OR'
'!'
'='
'+'
'-'
'*'
'/'
'%'
'?'
':'
';'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
Const
If
Switch
Case
Default
Function
Int
Bool
Void
For
In
While
Else
Do
Instanceof
Return
Main
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
Equal
And
Or
Negate
EqualSign
Plus
Minus
Star
Div
Mod
Question
Colon
Semi
Comma
BooleanLiteral
Identifier
NonzeroConstant
DigitSequence
NonzeroDigitSequence
Whitespace
Newline

rule names:
program
declaration
assignment
assignableValue
arrayAccess
statement
iterationStatement
forLoop
labeledStatement
returnStatement
conditionalStatement
blockItemList
blockItem
returnExpression
nonVoidReturnValue
scope
functionScope
condition
conditionBody
whileCondition
functionDeclaration
functionReturnType
mainFunctionDeclaration
functionDeclParams
functionDeclParam
functionCall
logicalOperation
functionCallParam
customFunctionIdentifier
baseFunctionIdentifier
arrayTypeSpecifier
baseTypeSpecifier
nonVoidTypeSpecifier
typeQualifier
unaryOperator
comparisonOperator
arithmeticOperator
logicalOperator
signedConstant
decimalConstant


atn:
[4, 1, 49, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 141, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 178, 8, 10, 11, 10, 12, 10, 179, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 4, 11, 187, 8, 11, 11, 11, 12, 11, 188, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 207, 8, 14, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 242, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 261, 8, 23, 10, 23, 12, 23, 264, 9, 23, 1, 24, 1, 24, 3, 24, 268, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 276, 8, 25, 10, 25, 12, 25, 279, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 297, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 302, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 315, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 322, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 346, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 8, 1, 0, 44, 45, 1, 0, 8, 9, 2, 0, 32, 32, 35, 35, 1, 0, 25, 29, 1, 0, 34, 38, 1, 0, 30, 31, 1, 0, 34, 35, 2, 0, 1, 1, 45, 45, 356, 0, 83, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 130, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 142, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 321, 1, 0, 0, 0, 60, 323, 1, 0, 0, 0, 62, 330, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 334, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 338, 1, 0, 0, 0, 72, 340, 1, 0, 0, 0, 74, 342, 1, 0, 0, 0, 76, 345, 1, 0, 0, 0, 78, 349, 1, 0, 0, 0, 80, 82, 3, 40, 20, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 3, 44, 22, 0, 87, 1, 1, 0, 0, 0, 88, 90, 3, 66, 33, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 64, 32, 0, 92, 95, 5, 44, 0, 0, 93, 94, 5, 33, 0, 0, 94, 96, 3, 6, 3, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 108, 1, 0, 0, 0, 99, 100, 3, 60, 30, 0, 100, 103, 5, 44, 0, 0, 101, 102, 5, 33, 0, 0, 102, 104, 3, 50, 25, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 41, 0, 0, 106, 108, 1, 0, 0, 0, 107, 89, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 110, 5, 44, 0, 0, 110, 111, 5, 33, 0, 0, 111, 112, 3, 6, 3, 0, 112, 113, 5, 41, 0, 0, 113, 120, 1, 0, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 33, 0, 0, 116, 117, 3, 6, 3, 0, 117, 118, 5, 41, 0, 0, 118, 120, 1, 0, 0, 0, 119, 109, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 3, 28, 14, 0, 122, 7, 1, 0, 0, 0, 123, 124, 5, 44, 0, 0, 124, 125, 5, 21, 0, 0, 125, 126, 3, 78, 39, 0, 126, 127, 5, 22, 0, 0, 127, 9, 1, 0, 0, 0, 128, 131, 3, 20, 10, 0, 129, 131, 3, 12, 6, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 3, 38, 19, 0, 133, 134, 3, 30, 15, 0, 134, 141, 1, 0, 0, 0, 135, 136, 5, 15, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 3, 38, 19, 0, 138, 141, 1, 0, 0, 0, 139, 141, 3, 14, 7, 0, 140, 132, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 13, 1, 0, 0, 0, 142, 143, 5, 11, 0, 0, 143, 144, 5, 19, 0, 0, 144, 145, 5, 44, 0, 0, 145, 146, 5, 12, 0, 0, 146, 147, 7, 0, 0, 0, 147, 148, 5, 20, 0, 0, 148, 149, 3, 30, 15, 0, 149, 15, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 3, 76, 38, 0, 152, 153, 5, 40, 0, 0, 153, 154, 3, 30, 15, 0, 154, 159, 1, 0, 0, 0, 155, 156, 5, 6, 0, 0, 156, 157, 5, 40, 0, 0, 157, 159, 3, 30, 15, 0, 158, 150, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 162, 5, 17, 0, 0, 161, 163, 3, 26, 13, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 41, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 3, 0, 0, 167, 168, 3, 34, 17, 0, 168, 171, 3, 30, 15, 0, 169, 170, 5, 14, 0, 0, 170, 172, 3, 30, 15, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 184, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 28, 14, 0, 175, 177, 5, 23, 0, 0, 176, 178, 3, 16, 8, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 184, 1, 0, 0, 0, 183, 166, 1, 0, 0, 0, 183, 173, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 187, 3, 24, 12, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 194, 3, 10, 5, 0, 191, 194, 3, 2, 1, 0, 192, 194, 3, 4, 2, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 200, 5, 44, 0, 0, 196, 200, 3, 8, 4, 0, 197, 200, 3, 76, 38, 0, 198, 200, 5, 43, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 207, 3, 50, 25, 0, 202, 207, 5, 43, 0, 0, 203, 207, 3, 76, 38, 0, 204, 207, 5, 44, 0, 0, 205, 207, 3, 8, 4, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 29, 1, 0, 0, 0, 208, 210, 5, 23, 0, 0, 209, 211, 3, 22, 11, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 24, 0, 0, 213, 31, 1, 0, 0, 0, 214, 216, 5, 23, 0, 0, 215, 217, 3, 22, 11, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 3, 18, 9, 0, 219, 220, 5, 24, 0, 0, 220, 33, 1, 0, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 3, 36, 18, 0, 223, 224, 5, 20, 0, 0, 224, 227, 1, 0, 0, 0, 225, 227, 3, 52, 26, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 232, 5, 43, 0, 0, 229, 232, 5, 44, 0, 0, 230, 232, 3, 8, 4, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 13, 0, 0, 234, 235, 3, 34, 17, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 7, 0, 0, 237, 238, 3, 42, 21, 0, 238, 239, 5, 44, 0, 0, 239, 241, 5, 19, 0, 0, 240, 242, 3, 46, 23, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 245, 3, 32, 16, 0, 245, 41, 1, 0, 0, 0, 246, 249, 3, 62, 31, 0, 247, 249, 3, 60, 30, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 7, 0, 0, 251, 252, 5, 10, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 5, 19, 0, 0, 254, 255, 5, 20, 0, 0, 255, 256, 3, 32, 16, 0, 256, 45, 1, 0, 0, 0, 257, 262, 3, 48, 24, 0, 258, 259, 5, 42, 0, 0, 259, 261, 3, 48, 24, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 47, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 3, 64, 32, 0, 266, 268, 3, 60, 30, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 44, 0, 0, 270, 49, 1, 0, 0, 0, 271, 272, 5, 19, 0, 0, 272, 277, 3, 56, 28, 0, 273, 274, 5, 42, 0, 0, 274, 276, 3, 54, 27, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 20, 0, 0, 281, 297, 1, 0, 0, 0, 282, 283, 5, 19, 0, 0, 283, 284, 3, 58, 29, 0, 284, 285, 5, 42, 0, 0, 285, 286, 3, 54, 27, 0, 286, 287, 5, 42, 0, 0, 287, 288, 3, 54, 27, 0, 288, 289, 5, 20, 0, 0, 289, 297, 1, 0, 0, 0, 290, 291, 5, 19, 0, 0, 291, 292, 3, 68, 34, 0, 292, 293, 5, 42, 0, 0, 293, 294, 3, 54, 27, 0, 294, 295, 5, 20, 0, 0, 295, 297, 1, 0, 0, 0, 296, 271, 1, 0, 0, 0, 296, 282, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 297, 51, 1, 0, 0, 0, 298, 301, 5, 19, 0, 0, 299, 302, 3, 74, 37, 0, 300, 302, 3, 70, 35, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 3, 54, 27, 0, 305, 306, 5, 42, 0, 0, 306, 307, 3, 54, 27, 0, 307, 308, 5, 20, 0, 0, 308, 53, 1, 0, 0, 0, 309, 315, 5, 44, 0, 0, 310, 315, 5, 43, 0, 0, 311, 315, 3, 78, 39, 0, 312, 315, 3, 8, 4, 0, 313, 315, 3, 50, 25, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 55, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 57, 1, 0, 0, 0, 318, 322, 3, 70, 35, 0, 319, 322, 3, 72, 36, 0, 320, 322, 3, 74, 37, 0, 321, 318, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 59, 1, 0, 0, 0, 323, 324, 3, 64, 32, 0, 324, 325, 5, 21, 0, 0, 325, 326, 5, 45, 0, 0, 326, 327, 5, 22, 0, 0, 327, 61, 1, 0, 0, 0, 328, 331, 3, 64, 32, 0, 329, 331, 5, 10, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 63, 1, 0, 0, 0, 332, 333, 7, 1, 0, 0, 333, 65, 1, 0, 0, 0, 334, 335, 5, 2, 0, 0, 335, 67, 1, 0, 0, 0, 336, 337, 7, 2, 0, 0, 337, 69, 1, 0, 0, 0, 338, 339, 7, 3, 0, 0, 339, 71, 1, 0, 0, 0, 340, 341, 7, 4, 0, 0, 341, 73, 1, 0, 0, 0, 342, 343, 7, 5, 0, 0, 343, 75, 1, 0, 0, 0, 344, 346, 7, 6, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 3, 78, 39, 0, 348, 77, 1, 0, 0, 0, 349, 350, 7, 7, 0, 0, 350, 79, 1, 0, 0, 0, 32, 83, 89, 95, 103, 107, 119, 130, 140, 158, 162, 171, 179, 183, 188, 193, 199, 206, 210, 216, 226, 231, 241, 248, 262, 267, 277, 296, 301, 314, 321, 330, 345]